<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Paste Pseudo Code:</h2>
            <textarea id="pseudo_code" rows="8" cols="40" placeholder="Enter your pseudo code here"></textarea>
            <button id="generate_button" onclick="generateCode()">Generate Code</button>
        </div>
        <div class="box">
            <h2>Generated Python Code:</h2>
            <pre id="generated_code" class="python-code"></pre>
        </div>
    </div>

    <script>
        function generateCode() {
            var pseudoCode = document.getElementById("pseudo_code").value;
            fetch("/generate_code", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
                },
                body: "pseudo_code=" + pseudoCode,
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("generated_code").innerText = data.generated_code;
            });
        }
    </script>
</body>
</html>

