/* styles.css */

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.box {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 45%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 20px;
}

textarea, button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Style for the generated Python code */
.python-code {
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    overflow: auto;
}
